<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="categorias.html">Categorias</a>
            </li>
			  <li class="nav-item active">
              <a class="nav-link" href="carrito.html">Carrito</a>
            </li>
			  <li class="nav-item active">
              <a class="nav-link" href="#">Usuario</a>
            </li>
		    <li class="nav-item active">
              <a class="nav-link" href="#">Cerrar Sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
<hr>
    <h2 class="text-center">PRODUCTOS</h2>
    <hr>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" style="align-items: center">
            <img style="width:200px" class="card-img-top" src="https://pbs.twimg.com/profile_images/1291799606787940353/ND9-6BH7_400x400.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Pizza Hut</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="menu.html" class="btn btn-primary">Ver Menú</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" style="align-items: center">
            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnIgBeVSGntdBjpyAUKWF7pd-ka0qQKWD_pQ&usqp=CAU" style="width:200px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Domino's Pizza</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="menu.html" class="btn btn-primary">Ver Menú</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" style="align-items: center">
            <img class="card-img-top" src="https://mexico.pueblosamerica.com/images2/pizzeria-delicius-pizza_pizzeria_B001_760_400.png" style="height:200px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Delicius Pizza</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="menu.html" class="btn btn-primary">Ver Menú</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" style="align-items: center">
            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJE1DSoFjQQLYETzCFITzYZdXEcnIgl3ioAw&usqp=CAU" style="height: 200px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Pizzeria Esmeralda</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="menu.html" class="btn btn-primary">Ver Menú</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card">
            <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsu5r-ZTpp9TGTX8ddoC4UImmM7XFDUSGzdA&usqp=CAU" style="height:200px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Tony's Pizza</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="menu.html" class="btn btn-primary">Ver Menú</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card" style="align-items: center">
            <img class="card-img-top" src="https://labellapizza.com.mx/wp-content/uploads/2020/12/la-bella-pizza-slider-inicio-2.jpg" style="height:200px" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Bella Pizza</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="menu.html" class="btn btn-primary">Ver Menú</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
<hr>
    <div class="container text-white bg-dark p-4">
      <div class="row">
<div class="col-md-4 col-lg-5 col-6">
      <address>
            <strong>Contacto</strong><br>
            Enrique segvbiano<br>
            
            <abbr title="Phone"></abbr> (938) 180 38 75
          </address>
          <address>
            <a href="mailto:#">legend41.1091@gmail.com</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © Tarea6. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>